<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 20px;
      }
      .email-container {
        max-width: 600px;
        background-color: #ffffff;
        margin: 0 auto;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
      .header {
        text-align: center;
        margin-bottom: 20px;
      }
      .header img {
        max-width: 150px;
      }
      .content {
        font-size: 16px;
        color: #333;
        line-height: 1.6;
      }
      .button {
        display: inline-block;
        padding: 10px 20px;
        margin-top: 20px;
        background-color: #007bff;
        color: white;
        text-decoration: none;
        border-radius: 5px;
      }
      a.mainLink {
        text-decoration: none;
        color: #333;
      }
      .footer {
        margin-top: 30px;
        font-size: 14px;
        color: #777;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="email-container">
      <div class="header">
        <img
          src="https://tehpulse.ru/logo-color-16x16.png"
          alt="ТехПульс логотип"
        />
      </div>
      <div class="content">
        <h2>Добро пожаловать на ТехПульс!</h2>
        <p>
          Спасибо за регистрацию на нашем сайте. Ваш временный пароль:
          <strong>{{password}}</strong>
        </p>
        <p>
          Пожалуйста, перейдите по ссылке ниже, чтобы войти на сайт и изменить
          ваш пароль.
        </p>
        <a href="{{link}}" class="button" target="_blank">Перейти на сайт</a>
      </div>
      <div class="footer">
        <p>
          <a href="{{link}}" class="mainLink" target="_blank">ТехПульс</a>,
          2024. Все права защищены.
        </p>
      </div>
    </div>
  </body>
</html>
